// Abstract Syntax Tree
digraph {
	rankdir=TB
	node [fillcolor=lightyellow shape=box style="rounded,filled"]
	node_0 [label=Program]
	node_1 [label="VarDecl
(a)"]
	node_2 [label="Number
(5)"]
	node_1 -> node_2
	node_0 -> node_1
	node_3 [label="VarDecl
(b)"]
	node_4 [label="Number
(10)"]
	node_3 -> node_4
	node_0 -> node_3
	node_5 [label="VarDecl
(c)"]
	node_0 -> node_5
	node_6 [label="Assign
(c)"]
	node_7 [label="BinOp
(+)"]
	node_8 [label="Identifier
(a)"]
	node_7 -> node_8
	node_9 [label="BinOp
(*)"]
	node_10 [label="Identifier
(b)"]
	node_9 -> node_10
	node_11 [label="Number
(2)"]
	node_9 -> node_11
	node_7 -> node_9
	node_6 -> node_7
	node_0 -> node_6
	node_12 [label=Print]
	node_13 [label="Identifier
(c)"]
	node_12 -> node_13
	node_0 -> node_12
}
